<!DOCTYPE html>
<html>
<head>
    <title>Welcome to MK316 App Page</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            background-color: #eeeeee;
            color: #333;
        }
        header {
            background-color: #565656;
            color: white;
            text-align: center;
            padding: 6px 0;
            border: 3px solid #dddddd;
        }
        footer {
            background-color: #565656;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 6px 0;
            border-top: 3px solid #dddddd;
        }
        .content {
            text-align: left;
            padding: 0 40px;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        .highlight {
            color: #c09f80;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background-color: orange;
            color: white;
            padding: 10px;
        }
        td {
            background-color: white;
            color: gray;
            padding: 10px;
            border: 1px solid #dddddd;
        }
        .menu {
            background-color: #565656;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .menu a {
            background-color: orange;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .menu a:hover {
            background-color: #e67e22;
        }
        #digitalnews {
            background-color: #edae01;
        }
        .main-button {
            background-color: gray;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .main-button a {
            color: yellow;
            text-decoration: none;
        }
        /* Floating Back to Top Button */
        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            display: none; /* Hidden by default */
            z-index: 100; /* Ensure it's above other items */
        }
	ul li {
            font-size: 20px; /* Bigger font size */
            line-height: 1.5; /* Increased line spacing */
            margin-bottom: 10px; /* Optional: adds space between list items */
        }
    </style>
</head>
<body>

    <header>
        <h1>🐣 MK316 Language App Hub</h1>
	<h3>|<a href="https://github.com/MK316"> MK316 Github</a> |<a href = "https://share.hsforms.com/1Av0hl41zRH-ldBftgLjM4Qqhro2" target = "_blank" style="text-decoration: none;"> ✏️ Message </a>| <a href = "https://www.gnu.ac.kr/englishedu/main.do" target = "_blank" style="text-decoration: none;">⛺ English Edu at GNU</a> | <a href = "https://colab.research.google.com/" target="_blank">Colab</a> | <a href="https://github.com" target = "_blank">Github</a> | <a href = "https://huggingface.co" target="_blank">Huggingface</a> |</h3>
        <div class="menu">
	    <a href="https://mrkim21.github.io">HOME</a>
            <a href="https://mrkim21.github.io/appfolder/appmain.html">My Apps</a>
            <a href="https://mrkim21.github.io/classes/classmain.html">Classes</a>
            <a href="https://mrkim21.github.io/manual/manualmain.html">Manuals</a>
	          <a href="https://mrkim21.github.io/digitalnews.html" id="digitalnews">Digital News</a>
        </div>


    </header>

    <div class="content">
        <h2>💦 Digital News to Share</h2>
<ul>
	<li>Generative AI <a href="#generative-ai">[Goto]</a></li>
	<li>AI Robot technology <a href="#ai-robot-technology">[Goto]</a></li>
	<li>Digital Literacy and English Education <a href="#digital-literacy-and-language-education">[Goto]</a></li>
	<li>Class material (videos)<a href="#class-material">[Goto]</a></li>
</ul>

<br><br><br><br><br>
<hr>
<br><br><br><br><br>
<!-- News content-->
<!-- News3-->
	  <h3 id="generative-ai">🔲 Generative AIs</h3>
		<ul>
		<li>OpenAI Sora: From Text to Video (24. 2. 17) </li><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/HK6y8DAPN_0?si=a5yKSf-9Gxc5fXnC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<li>ChatGPT: Getting started </li><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/xAUuLECuyd0?si=VPhqW5Gwm9oa3yLK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>     
		<br>
		<li>The future of AI</li><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/2kSl0xkq2lM?si=orIj0vaRJyLDG9PK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<br>
		<li>Huggingface: how to build and deploy a machine learning app</li><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/3bSVKNKb_PY?si=TVbaD4jyUDXcTTMT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    		</ul>	  
<br><br>
<hr>
	    <br><br>
	    
<!-- News2-->
	  <h3 id="ai-robot-technology">🔲 AI Robot technology</h3>
		<ul>
		<li>Optimus (gen 2, Dec. 2023): </li><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/cpraXaw7dyc?si=xBFWAvOou1EiVYXU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>     
		<br>
		<li>ALOHA Robot - Teleoperating a 3-Course Cantonese Meal</li><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/mnLVbwxSdNM?si=1YTcapgUAoRQtWCU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    		</ul>	  

	    <br><br>
<hr>
	    <br><br>
	
<!-- News3-->
    <h3 id = "digital-literacy-and-language-education">🔲 Digital Literacy and Language Education</h3>
     <ul>
     <li></li>
     </ul>  
    </div>

<!-- News4-->
    <h3 id = "class-material">🔲 Class material (videos)</h3>
     <ul>
     <li>To be updated</li>
     </ul>  
    </div>

    <!-- Floating Back to Top Button -->
    <a href="#top" id="back-to-top">↑ Top</a>


	<br><hr><br>
<!-- Python coding videos -->

    <footer>
    		<i style="color: #52808b;">"Innovation is the ability to see change as an opportunity – not a threat." - Steve Jobs</i>
    </footer>

    <script>
        // Show the "Back to Top" button when scrolling down
        window.onscroll = function() {
            var backToTopButton = document.getElementById("back-to-top");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        };
    </script>
</body>
</html>
