<!DOCTYPE html>
<html>
<head>
    <title>Welcome to MK316 App Page</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0; /* Removed margin to avoid visible margin around the table */
            background-color: #eeeeee;
            color: #333;
        }
        header {
            background-color: #565656;
            color: white;
            text-align: center;
            padding: 6px 0;
            border: 3px solid #dddddd; /* Light gray border */
        }
        footer {
            background-color: #565656;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 6px 0;
            border-top: 3px solid #dddddd; /* Light gray border */
        }
        .content {
            text-align: left;
            padding: 0 40px; /* Add padding here instead of on the body to maintain it for text */
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        .highlight { /* New class for MK316 text color */
            color: #c09f80; /* Or any other color you prefer */
        }
        table {
            width: 100%; /* Set table to occupy full width of its container */
            border-collapse: collapse; /* Collapse borders */
        }
        th {
            background-color: orange;
            color: white;
            padding: 10px;
        }
        td {
            background-color: white;
            color: gray;
            padding: 10px;
            border: 1px solid #dddddd;
        }
		.menu {
            background-color: #565656;
            padding: 10px 0; /* Reduced padding to reduce height */
            display: flex;
            justify-content: center;
            gap: 10px; /* Spacing between menu items */
        }
        .menu a {
            background-color: orange;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px; /* Rounded corners for buttons */
            transition: background-color 0.3s; /* Smooth background transition */
        }
        .menu a:hover {
            background-color: #e67e22; /* Slightly darker orange on hover */
        }
	#home-button {
            background-color: #edae01;
        }
    </style>
</head>
<body>
    <header>
        <h1>🐣 MK316 Language App Hub</h1>
	<h3>|<a href="https://github.com/MK316"> MK316 Github</a> |<a href = "https://share.hsforms.com/1Av0hl41zRH-ldBftgLjM4Qqhro2" target = "_blank" style="text-decoration: none;"> ✏️ Message </a>| <img src="https://komarev.com/ghpvc/?username=mrkim21&color=blueviolet&label=VISIT+count" alt="Visit Count"> </h3>
        <div class="menu">
	    <a href="https://mrkim21.github.io" id="home-button">HOME</a>
            <a href="https://mrkim21.github.io/appfolder/appmain.html">My Apps</a>
            <a href="https://mrkim21.github.io/classes/classmain.html">Classes</a>
            <a href="https://mrkim21.github.io/manual/manualmain.html">Manuals</a>
	    <a href="https://mrkim21.github.io/digitalnews.html">Digital News</a>
        </div>

    </header>

    <div class="content">
        <h2>Embracing <span class="highlight">Digital Literacy</span> in Language Education </h2>
        <p>💦 Welcome to a brief exploration of coding-based language applications, presented by MK316, a linguist and an English educator. This platform aims to highlight the significance of digital literacy for language teachers.</p>
        <p>As a researcher and an educator in linguistics and English education, I understand the importance of integrating technology into our teaching methods. While not an expert in coding, I recognize its growing relevance in our field. Here, you will find a concise overview of simple, coding-based applications that can enhance language learning and teaching.</p>
        <p>* Note that the app I am uploading is shared here using <a href="https://www.gradio.app/guides/gradio-lite" target="_blank" style="text-decoration: none;">Gradio-Lite.</a></p>
        <h3>How Gradio link works</h3>
        <ul>
            <li>Demo 1: Gradio live link (example) <a href="https://mrkim21.github.io/test.html" target="_blank" style="text-decoration: none;">Click here</a>.</li>
            <li>Demo 2: Calculator app <a href="https://mrkim21.github.io/calculator.html" target="_blank" style="text-decoration: none;">Click here</a>.</li>
        </ul>

        <h3>Language Apps (Click ▶️ to play)</h3>
        <table>
            <tr>
                <th>App Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Numeric Expression Reader (<a href = "https://mrkim21.github.io/NumericExpressionReader.html" target="_blank" style="text-decoration: none;">▶️</a>)</td>
                <td>A user-friendly app that simplifies math calculations. You input numbers and choose an operation (like addition or subtraction), then the app converts the result into plain English.</td>
            </tr>
            <tr>
                <td>Text-to-Speech (<a href = "https://mrkim21.github.io/appfolder/ttsapp.html" target="_blank" style="text-decoration: none;">▶</a>)</td>
                <td>The user types a text and audio is generated. Language options between English and Korean.</td>
            </tr>
        </table>
        
        <!-- Rest of the content... -->
    </div>

    <footer>
        Last updated: Jan. 17, 2024 (🌱 Since Jan.2024) 
    </footer>
</body>
</html>
