<!DOCTYPE html>
<html>
<head>
    <title>Welcome to MK316 App Page</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0; /* Removed margin to avoid visible margin around the table */
            background-color: #eeeeee;
            color: #333;
        }
        header {
            background-color: #565656;
            color: white;
            text-align: center;
            padding: 6px 0;
            border: 3px solid #dddddd; /* Light gray border */
        }
        footer {
            background-color: #565656;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 6px 0;
            border-top: 3px solid #dddddd; /* Light gray border */
        }
        .content {
            text-align: left;
            padding: 0 40px; /* Add padding here instead of on the body to maintain it for text */
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        .highlight { /* New class for MK316 text color */
            color: #c09f80; /* Or any other color you prefer */
        }
        table {
            width: 100%; /* Set table to occupy full width of its container */
            border-collapse: collapse; /* Collapse borders */
        }
        th {
            background-color: orange;
            color: white;
            padding: 10px;
        }
        td {
            background-color: white;
            color: gray;
            padding: 10px;
            border: 1px solid #dddddd;
        }
		.menu {
            background-color: #565656;
            padding: 10px 0; /* Reduced padding to reduce height */
            display: flex;
            justify-content: center;
            gap: 10px; /* Spacing between menu items */
        }
        .menu a {
            background-color: orange;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px; /* Rounded corners for buttons */
            transition: background-color 0.3s; /* Smooth background transition */
        }
        .menu a:hover {
            background-color: #e67e22; /* Slightly darker orange on hover */
        }
		        .main-button {
            background-color: gray;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .main-button a {
            color: yellow; /* Changed color to yellow */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>🐣 MK316 Language App Hub</h1>
        <h3>Since Jan. 2024</h3>
        <div class="menu">
	    <a href="https://mrkim21.github.io">HOME</a>
            <a href="https://github.com/MK316">MK316 Github</a>
            <a href="https://mrkim21.github.io/appfolder/appmain.html">My Apps</a>
            <a href="https://mrkim21.github.io/classes/classmain.html">Classes</a>
            <a href="https://mrkim21.github.io/manual/manualmain.html">Manuals</a>
			<a href="https://mrkim21.github.io/personal.html">Contact info</a>
        </div>

    </header>

    <div class="content">
        <h2>My applications (Coding-based) </h2>
        <p>💦 QR code generator (png image file): <a href="https://mrkim21.github.io/appfolder/qrcode.html" target = "_blank" style="text-decoration: none;">APP ▶️</a> </p>
      
        
    </div>
	
    <button class="main-button">
        <a href="https://mrkim21.github.io" style="text-decoration: none;">Go to Main</a>
    </button>

    <footer>
        <!-- Footer content... -->
    </footer>
</body>
</html>
