<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Learning App</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .iframe-container {
            margin: 20px 0;
        }

        .main-button {
            background-color: gray;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .main-button a {
            color: yellow; /* Changed color to yellow */
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1>Language Learning App (asof 240128</h1>
    <h3>Upload your file (.csv) and set the number per group.</h3>
    <h3>You can download the file and open in Excel.</h3>
    <p>Important Note: The CSV file, which is a single worksheet, should include <b>a column titled 'Names'</b> where the names of the students are listed. <b>The student roster file should be saved as a 'CSV UTF-8(comma delimited)'</b> file (file format option in Excel) before being uploaded.</p>
    <div class="iframe-container">
        <iframe
            src="https://mk-316-grouping.hf.space"
            frameborder="0"
            width="800"
            height="600"
        ></iframe>
    </div>

    <button class="main-button">
        <a href="https://mrkim21.github.io" style="text-decoration: none;">Go to Main</a>
    </button>

</body>
</html>
