<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Learning App</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .iframe-container {
            margin: 20px 0;
        }

        .main-button {
            background-color: gray;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .main-button a {
            color: yellow; /* Changed color to yellow */
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h2>😃Language Learning App: Pronunciation Feedback</h2>
    <h4>Choose a sentence to read, record or upload your reading, and get Accuracy feedback! 📌 Play the sound before clicking Get Feedback.</h4>
    <div class="iframe-container">
        <iframe
            src="https://mk-316-pronunciationfeedback.hf.space"
            frameborder="0"
            width="600"
            height="800"
        ></iframe>
    </div>

    <button class="main-button">
        <a href="https://mrkim21.github.io/appfolder/appmain.html" style="text-decoration: none;">Go to My APP</a>
    </button>
    
</body>
</html>
