<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Learning App</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .iframe-container {
            margin: 20px 0;
        }

        .main-button {
            background-color: gray;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .main-button a {
            color: yellow; /* Changed color to yellow */
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1>🍀 Pronunciation Checker</h1>
    <h3>Record your speech (wav format) and upload.</h3>
    <p>📌 Ensure the audio file is in .wav format. This app uses  For more information <a href="https://github.com/mrkim21/mrkim21.github.io/blob/main/appfolder/proncheckcaution.md" target=blank>click here.</a></p>
    <p><a href = "https://github.com/mrkim21/mrkim21.github.io/raw/main/data/sample1.wav">Sample file 1</a>, <a href="https://github.com/mrkim21/mrkim21.github.io/raw/main/data/sample2.wav">Sample file 2</a></p>
    <div class="iframe-container">
        <iframe
            src="https://mk-316-pronunciation-checker.hf.space"
            frameborder="0"
            width="800"
            height="600"
        ></iframe>
    </div>

    <button class="main-button">
        <a href="https://mrkim21.github.io" style="text-decoration: none;">Go to Main</a>
    </button>

</body>
</html>
