<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Learning App</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .iframe-container {
            margin: 20px 0;
        }

        .main-button {
            background-color: gray;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .main-button a {
            color: yellow; /* Changed color to yellow */
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h2>🌀Split text into sentences</h2>
    <h4>Paste your text and click the Submit button. Then, use the dropdown box to select a sentence and get playable audio for each sentence. 📌 Note that the first option in the dropdown box converts the entire text into audio.</h4>
    
    <div class="iframe-container">
        <button class="main-button">
            <a href="https://mk-316-splitsentences.hf.space" target="_blank" rel="noopener noreferrer">Open Voice Recorder</a>
        </button>
    </div>

<p>
    * Note: Due to the permission to your microphone access, <br>this app is linked to a separate page. <br>Click the button to open the recording app.
<br><br><br>
</p>

    <button class="main-button">
        <a href="https://mrkim21.github.io/appfolder/appmain.html" style="text-decoration: none;">Go to My APP</a>
    </button>

</body>
</html>
