<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Learning App</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .iframe-container {
            margin: 20px 0;
        }

        .main-button {
            background-color: gray;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .main-button a {
            color: yellow; /* Changed color to yellow */
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1>Phonetics/Phonology/Morpho-phonology</h1>
    <h3>TCE Past Exam Questions (2006~2024)</h3>
    
    <p>📌 If the image doesn't appear, visit the source link <a href = "https://github.com/MK316/TExams/blob/main/TExams.csv">here</a></p>
    <div class="iframe-container">
        <iframe
            src="https://mk-316-TCE.hf.space"
            frameborder="0"
            width="800"
            height="600"
        ></iframe>
    </div>

    <button class="main-button">
        <a href="https://mrkim21.github.io" style="text-decoration: none;">Go to Main</a>
    </button>

</body>
</html>
