<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Learning App</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .iframe-container {
            margin: 20px 0;
        }

        .main-button {
            background-color: gray;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .main-button a {
            color: yellow; /* Changed color to yellow */
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1>😃Language Learning App: Yes-no question </h1>
    <h3>(only with Be-verb)</h3>
    <h3>You can play the audio after converting the sentence. (240126)</h3>
    
    <div class="iframe-container">
        <iframe
            src="https://mk-316-tts-english.hf.space"
            frameborder="0"
            width="800"
            height="600"
        ></iframe>
    </div>

        <button class="main-button">
        <a href="https://mrkim21.github.io/appfolder/appmain.html" style="text-decoration: none;">Go to My APP</a>
    </button>

</body>
</html>
